apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
	mavenCentral()
    jcenter()
}

ext {
	vertxVersion = "3.4.2"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
	
dependencies {
	compile "io.vertx:vertx-core:$vertxVersion"
	compile "io.vertx:vertx-web:$vertxVersion"
	compile 'com.graphql-java:graphql-java:4.1'
	
	testCompile 'junit:junit:4.12'
	testCompile "io.vertx:vertx-unit:$vertxVersion"
	testCompile "io.vertx:vertx-web-client:$vertxVersion"
}

apply from: 'deploy.gradle'

